{
  "pages":[
    "pages/Novel/pages/index/index",
    "pages/logs/logs",
    "pages/book/book",
    "pages/book2/book2",
    "pages/rebook/rebook",
    "pages/catbook/catbook",
    "pages/videoList/videoList",
    "pages/video2/video2",
    "pages/video/video"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
